MACHINE = "nanopi-neo"

DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"


#
# Additional image features
#
# The following is a list of additional classes to use when building images which
# enable extra features. Some available options which can be included in this variable
# are:
#   - 'buildstats' collect build statistics
USER_CLASSES ?= "buildstats"

# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less than 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
# It's necessary to monitor /tmp, if there is no space left the build will fail
# with very exotic errors.
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"


# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "2"

DISTRO_FEATURES:append = " systemd  virtualization  "
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
IMAGE_INSTALL:append = " jsdelivr-service bash docker mc nano jsdelivr-scripts jsdelivr-basecontainer jsdelivr-configure curl jq parted"
BAD_RECOMMENDATIONS = "rng-tools rng-tools-dev"

hostname:pn-base-files = ""

AUFS = "yes"

IMAGE_ROOTFS_EXTRA_SPACE:append = " + 10"

EXTRA_IMAGE_FEATURES += " read-only-rootfs"

VOLATILE_BINDS += " \
    /tmp/etc_docker /etc/docker/\n\
    /tmp/etc_cni /etc/cni/\n\
    /tmp/var_lib  /var/lib/\n\
    /tmp/home_root /home/root/\n\
"

DISTRO_FEATURES:remove = " nfs "
IMAGE_FEATURES:remove = " nfs-client nfs-server make zstd diff nc netcat sfdisk "



PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_VERSION_linux-mainline = "5.10.117"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '\$1\$.OllMLbT\$XWVILBx7S310GXjJFY7QF1'  root;"


BUILD_REPRODUCIBLE_BINARIES_pn-linux-mainline="0"



